# the secret key used for the Django app (from PROJECT-DIRECTORY/settings.py)
SECRET_KEY=%r_g3@4vl)*@nefh$@cj+356$_5lb&eb4$5l#vz8ii=y^sbm13

# always False for deployment
DEBUG=False

# DB settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=secret

# backend host
API_HOST=localhost

# scrapyd
SCRAPYD_URL=http://scrapyd:6800
# message backend
CELERY_BROKER_URL=redis://redis:6379/1
CACHES_LOCATION=redis://redis:6379/0

# this is the url that sync static files to
STATIC_HOST=http://localhost
STATIC_URL=/static/
STATIC_ROOT=/usr/share/nginx/html/static/

# admin settings
DJANGO_ADMIN_ACCOUNT=admin
DJANGO_ADMIN_EMAIL=admin@email.com
DJANGO_ADMIN_PASSWORD=secret

# security
ALLOWED_HOSTS=localhost
CORS_WL=localhost
