### Release setting ###

# Debug setting
# APP_ENV=localhost
APP_DEBUG=False

# Log setting
APP_LOG_LEVEL=INFO

# For RabbitMQ used by celery
broker=amqp://celery:password123@rabbitmq:5672/my_vhost

# Crawler site
NBA_URL=https://nba.udn.com/nba/index?gr=www