[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/scrapy-news/ScrapyNews/mysite/
# Django's wsgi file
module          = mysite.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 24
workers         = 24
# the socket (use the full path to be safe
socket          = /root/scrapy-news/ScrapyNews/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
listen          = 10000
socket          = /root/scrapy-news/ScrapyNews/mysite/scrapy-news.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
listen          = 10000
buffer-size = 260000

# clear environment on exit
vacuum          = true
