#user root;
worker_processes 1;

events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	sendfile on;
	keepalive_timeout 65;

	upstream uwsgi {
		server unix://home/pi/nicetomeetyou/NBA_Crawler_Web/uwsgi_config/nba_crawler_web.sock;
	}
	server {
		listen 80;
		server_name 192.168.1.39;
		charset utf-8;
		
		location /{
			include /etc/nginx/uwsgi_params;
			uwsgi_pass uwsgi;
		}
	}
}


