[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/zonda/nicetomeetyou/NBA_Crawler_Web/nba_crawler_web/
module = nba_crawler_web.wsgi
processes = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
home = /home/zonda/nicetomeetyou/nice_to_meet_you_Env/
attach-daemon = ./manage.py qcluster

