[uwsgi]
proj_dir = /home/pi/nicetomeetyou
web_dir = %(proj_dir)/NBA_Crawler_Web

chdir = %(web_dir)/nba_crawler_web/
socket = %(web_dir)/uwsgi_config/nba_crawler_web.sock
home = %(proj_dir)/nice_to_meet_you_Env/
module = nba_crawler_web.wsgi

processes = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
attach-daemon = ./manage.py qcluster

