amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
dj-database-url==0.5.0
Django==1.11.14
django-bootstrap4==0.0.6
django-celery==3.2.2
djangorestframework==3.8.2
flower==0.9.2
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kombu==3.0.37
lxml==4.2.3
parsel==1.5.0
psycopg2==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-scrapyd-api==2.1.2
pytz==2018.5
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
scrapyd==1.2.0
service-identity==17.0.0
six==1.11.0
tornado==5.1
Twisted==18.7.0
urllib3==1.23
vine==1.1.4
w3lib==1.19.0
zope.interface==4.5.0
