[uwsgi]
socket = 127.0.0.1:8888
chdir = /root/nicetomeetyou/mysite
wsgi-file = mysite/wsgi.py
master = True
processes = 4
threads = 10
enable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
chmod-socket = 666
vacuum = true
