<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
	{% load static %}
	<meta charset="UTF-8">
	<title>NBA 即時焦點新聞</title>
	<link rel="stylesheet" href="/static/css/style.css?{% now 'U' %}">
	<!--/static/css/mycss.css?{% now "U" %}-->
</head>
<body>
	<h1>NBA 即時焦點新聞</h1>
		{% for new in news %}
	<div id='main'>
		<div class='news'>
			<img src="{{new.image}}" alt="error">
			<p style="text-align: center;">{{new.title}}</p>
			<p style="text-align: right;">{{new.time}}</p>
			<p>{{new.short}}</p>
			<div class='link'>
				<a href="post/{{ new.pk }}">閱讀全文</a>
			</div>
		</div>
		{% endfor %}
	</div>
</body>
</html>