upstream django {
    server unix:///app/mysite.sock; # for a file socket
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;

    # access_log /app/logs/nginx_access.log;
    # error_log  /app/logs/nginx_error.log;

    # max upload size
    # client_max_body_size 5M;

    # location /media  {
    #     alias /app/account/media;
    # }

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}