
map $http_upgrade $connection_upgrade {
	default   upgrade;
	''        close;
}


# the upstream component nginx needs to connect to
upstream django {
    # server api:8001; # use TCP
    # server unix:/docker_api/app.sock weight=4; # for a file socket    
    # server unix:/docker_api2/app2.sock  weight=6; # for a file socket   
 
    server nicetomeetyou_api_1:8001 weight=1; # use TCP
    server nicetomeetyou_api_2:8001 weight=1;  # use TCP
     #server unix:/docker_api/daphne.sock weight=1; # for a file socket    
     #server unix:/docker_api/daphne.sock  weight=1; # for a file socket 
}

# configuration of the server
server {
    # the port your site will be served on
    # nginx meanwhile has been configured to communicate with uWSGI on that port, and with the outside world on port 80
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  twtrubiks.com www.twtrubiks.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /docker_api/static; # your Django project's static files - amend as required
    }
    
    location / {
            proxy_pass http://django;
		    proxy_http_version 1.1;
            proxy_set_header Host $host;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
    }

}
