# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/docker_api/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # index index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name 35.185.173.110;
    charset utf-8;

    client_max_body_size 75M; # adjust to taste

    # Django media
    # location /media {
    #     alias /docker_api/static/media; # your Django project's media files
    # }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /static {
        alias /docker_api/collected_static; # your Django project's static files
    }
}
