upstream web {
    server web:8000;
}

server {

    listen $PORT;

    location / {
        proxy_pass http://web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /static/;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
}
