[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %d
# Django's wsgi file
module          = web.wsgi:application
# the virtualenv (full path)
home            = %d/../../env

# daemonize settings
# pidfile         = /tmp/web-master.pid
# daemonize       = /var/log/uwsgi/web.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = %d/../web.sock
chmod-socket    = 774
uid             = deploy
gid             = www-data
# max requests
max-requests    = 5000
# clear environment on exit
vacuum          = true
plugin          = python3
enable-threads  = true
logto           = /var/log/uwsgi/web.log
