# the upstream component nginx needs to connect to
upstream NBA {
    #server 127.0.0.1:8001;
    server unix:///tmp/NBA.sock;
}
server {
    server_name 35.197.80.211;
    

  


    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass NBA;
    }

}


