[uwsgi]
# variables
projectname = NBA
base = /home/mark/NBA-Demo/NBA/

# configuration
master = true
virtualenv = /home/mark/.local/share/virtualenvs/NBA-Demo-jjQkFMRH/ 
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = NBA.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket=666
